# p2p-file-sharing-system

./: .gitignore  Dockerfile  pom.xml
src/main/java/fj/: App.java
src/main/java/fj/controller/: FileController.java
src/main/java/fj/utils/: CodeGenerator.java
ui/: next.config.js  package-lock.json  package.json
ui/src/app/: layout.tsx  page.tsx
ui/src/components/: FileDownload.tsx  InviteCode.tsx
